<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/home_nav_menu" />
    <item
        android:title="Summary"
        android:id="@+id/summary_nav_menu"/>
    <item
        android:title="History"
        android:id="@+id/history_nav_menu"/>
    <item
        android:title="Expense"
        android:id="@+id/expense_nav_menu"/>
    <item
        android:title="Profile"
        android:id="@+id/profile_nav_menu"/>
    <item
        android:title="Logout"
        android:id="@+id/logout_nav_menu"/>
</menu>