<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Home"
                android:background="@color/primary"
                app:titleTextColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="#F5F5F5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current balance in your pocket"
                    android:textColor="@android:color/darker_gray"
                    android:paddingHorizontal="16dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/dosis_medium"/>

                <LinearLayout
                    android:id="@+id/currentPocketMoneySection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/currentPocketMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="₹500"
                            android:textColor="#000"
                            android:textSize="40sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/righteous"/>

                        <TextView
                            android:id="@+id/oweAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Owed: - ₹100"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="23sp"
                            android:fontFamily="@font/dosis_semibold"/>
                        <TextView
                            android:id="@+id/lendAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Receivable: + ₹150"
                            android:textColor="@android:color/holo_green_light"
                            android:textSize="23sp"
                            android:fontFamily="@font/dosis_semibold"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/addPocketMoneyBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_margin="15dp"
                        android:text="+"
                        android:textSize="50sp"
                        android:background="@drawable/oval_background"/>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/pocketMoneyProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="65"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressTint="#4CAF50"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Savings"
                    android:textColor="@android:color/black"
                    android:paddingHorizontal="16dp"
                    android:textSize="30sp"
                    android:fontFamily="@font/dosis_medium"/>

                <LinearLayout
                    android:id="@+id/savingsSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:elevation="4dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/previousMonthSavings"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="Previous Month's Savings: $200"
                        android:background="@drawable/home_widget_background"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:layout_marginEnd="20dp"/>

                    <TextView
                        android:id="@+id/totalYearlySavings"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="Total Yearly Savings: $1500"
                        android:background="@drawable/home_widget_background"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expenses"
                    android:textColor="@android:color/black"
                    android:paddingHorizontal="16dp"
                    android:textSize="30sp"
                    android:fontFamily="@font/dosis_medium"/>

                <LinearLayout
                    android:id="@+id/expenseAnalyticsSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/home_widget_background"
                    android:padding="16dp"
                    android:elevation="4dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/dailyAverageExpense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daily Average Expense: $15"
                        android:textColor="#000"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/totalExpense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Expense: $150"
                        android:textColor="#000"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/suggestionsSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/home_widget_background"
                    android:padding="16dp"
                    android:elevation="4dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/suggestionsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suggestions Based on Your Spending"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/savingSuggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consider reducing Entertainment spending by $50 next month."
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:layout_gravity="start"
        android:layout_marginTop="35dp"
        app:itemTextColor="@color/black"
        app:menu="@menu/my_drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>